<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bruno Hubner - Google Glass</title>
    <link rel="stylesheet" href="_css/reset.css">
    <style>
        body {
            background-color: #282828;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 1000px;
            background-color: #8f1b1b;
            margin: 0 auto;
            padding: 0 20px 20px 20px;
        }

        header {
            height: 100px;
            margin: 0 auto 20px auto;
            background-color: #166b16;
        }

        header ul li {
            display: inline;
            float: right;
        }

        header ul li a {
            padding: 30px;
            color: #ffffff;
            background-color: #555555;
            vertical-align: middle;
        }

        section {
            height: 600px;
            background-color: #541a7e;
            margin: 0 auto 20px auto;
        }

        footer {
            height: 100px;
            background-color: #20667e;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Artigos</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Empresa</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        <section>
        </section>
        <footer>
        </footer>
    </div>
</body>
</html>